{
    "name": "Upcoming Movies",
    "version": "1.0.1",
    "description": "This is an extension to look up upcoming movies",
    "manifest_version": 3,
    "author": "Rishikesh Yadav",
    "action": {
        "default_popup": "index.html",
        "default_title": "Upcoming Movies"
    }
}